C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.exe
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.deps.json
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.json
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.dev.json
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.dll
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\source\repos\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.csproj.AssemblyReference.cache
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfoInputs.cache
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfo.cs
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.csproj.CoreCompileInputs.cache
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.dll
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\source\repos\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.genruntimeconfig.cache
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.exe
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.deps.json
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.json
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.dev.json
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.dll
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\Desktop\ooplab1\ooplab1\bin\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.csproj.AssemblyReference.cache
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfoInputs.cache
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfo.cs
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.csproj.CoreCompileInputs.cache
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.dll
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\Desktop\ooplab1\ooplab1\obj\Debug\net5.0\ooplab1.genruntimeconfig.cache
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.exe
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.deps.json
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.json
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.runtimeconfig.dev.json
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.dll
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\bin\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.csproj.AssemblyReference.cache
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfoInputs.cache
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.AssemblyInfo.cs
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.csproj.CoreCompileInputs.cache
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.dll
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ref\ooplab1.dll
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.pdb
C:\Users\Simon\Desktop\ooplab111111111\ooplab1\obj\Debug\net5.0\ooplab1.genruntimeconfig.cache
